[tox]
# note that this envlist is the default set of environments that will run if a target environment is not selected.
envlist = whl,sdist

[testenv]
default_pytest_params = --junitxml={toxinidir}/test-junit-{envname}.xml --verbose --durations=10 --ignore=azure
parallel_show_output =True
usedevelop = false
platform = linux: linux
           macos: darwin
           windows: win32
passenv = *
changedir = {toxinidir}
commands = 
    pytest \
      {[testenv]default_pytest_params} \
      --ignore=.tox \
      {posargs} \
      {toxinidir}